# java-animal-class

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/learning/: Animal.java  AnimalSpecies.java  Main.java  Zoo.java
src/test/java/org/learning/: AnimalTests.java
